MovieDbAppByM/View/MainWindow.xaml

<Window x:Class="MovieDbAppByM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MovieDbAppByM.View"
        xmlns:viewModel="clr-namespace:MovieDbAppByM.ViewModel"
        xmlns:converter="clr-namespace:MovieDbAppByM.Converter"
        mc:Ignorable="d"
        Title="Movie Collection" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" Background="{Binding Path=BackgroundFillColor}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <!--Style for transparent buttons-->
    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:ByteToImageConverter x:Key="binaryConverter" 
                                        x:Name="binaryConverter"/>
    </Window.Resources>

    <Grid Name="grdLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <TextBlock Name="txtHeaderText" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Text="Movie Database by M" 
                   FontFamily="Segoe UI Light" FontSize="28" Foreground="White"
                   Background="{Binding Path=AppNameBackgroundColor}">
        </TextBlock>
        <Rectangle Name="rectTopLeft" Grid.Column="0" Grid.Row="0" 
                   Fill="{Binding Path=TopLeftRectangleFillColor}"></Rectangle>
        <Rectangle Name="rectHeaderBar" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="11" 
                   Fill="{Binding Path=HeaderBarRectangleFillColor}"></Rectangle>
        <Rectangle Name="rectSearchBar" Grid.Column="9" Grid.ColumnSpan="1" Height="24"
                   Fill="{Binding Path=SearchBarFillColor}"></Rectangle>
        <StackPanel Grid.Column="9" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBox Name="txtSearchBox" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalContentAlignment="Center"
             BorderThickness="0" Height="24" Width="200" 
                     Background="{Binding Path=SearchBoxBackgroundColor}"
                     Foreground="White"></TextBox>
            <Button Name="btnSearch" Width="32" Height="32" Command="{Binding SearchCommand}"
                Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Search-128.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnCloseWindow" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="32" Height="32" Margin="10 0 0 0"
                    Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Close-128.png"/>
            </Button>
            <Button Name="btnMinimizeWindow" Width="32" Height="32" Margin="10 0 0 0"
                Style="{DynamicResource EmptyButtonStyle}" Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Source="/Icons/Minus-128.png"/>
            </Button>
        </StackPanel>

        <!--BODY-->

        <Image Name="imgBackdrop" 
               Grid.Column="0" Grid.ColumnSpan="16" Grid.Row="1" Grid.RowSpan="16" 
               Opacity="0.5"
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Margin="0 10 0 0"
               Source="{Binding BackdropImgRawData, Converter={StaticResource binaryConverter}}">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Transparent" />
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        
        <Image Name="imgPoster" 
               Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="12" 
               VerticalAlignment="Top" 
               Margin="0 10 0 0"
               Source="{Binding PosterImgRawData, Converter={StaticResource binaryConverter}}">
        </Image>

        <!--Title-->
        <TextBlock Name="txtTitle" 
                   Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="2"
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" 
                   FontSize="40" 
                   Text="{Binding Path=TitleTextValue}"
                   Foreground="{Binding Path=TitleTextForegroundColor}">
        </TextBlock>

        <!--Tagline-->
        <TextBlock Name="txtTagline" 
                   Grid.Column="6" Grid.ColumnSpan="14" Grid.Row="3" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Margin="0 0 10 0"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=TaglineTextValue}" 
                   Foreground="{Binding Path=TaglineTextForegroundColor}">
        </TextBlock>

        <!--Rating and Year-->
        <TextBlock Name="txtRating" 
                   Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="4" 
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=RatingTextValue}" 
                   Foreground="{Binding Path=RatingTextForegroundColor}">
        </TextBlock>
        <TextBlock Name="txtYear" 
                   Grid.Column="11" Grid.ColumnSpan="5" Grid.Row="4" 
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=ReleaseYearTextValue}" 
                   Foreground="{Binding Path=YearTextForegroundColor}">
        </TextBlock>


        <!--Genre-->
        <TextBlock Name="txtGenre" 
                   Grid.Column="6" Grid.ColumnSpan="14" Grid.Row="5" 
                   VerticalAlignment="Center" 
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=GenreTextValue}" 
                   Foreground="{Binding Path=GenreTextForegroundColor}">
        </TextBlock>


        <!--Overview-->
        <TextBlock Name="txtOverview" 
                   Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="3"                   
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   TextWrapping="Wrap" 
                   Margin="0 0 20 0" 
                   Foreground="{Binding Path=OverviewTextForegroundColor}"
                   Text="{Binding Path=OverviewTextValue}"> 
        </TextBlock>

        <!--Cast-->
        <Grid Name="gridCastInfo" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="9" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Row 1-->
            <Image  Name="imgActorOneProfile" 
                    Grid.Column="0" Grid.Row="0" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorOne" 
		                Grid.Column="1" Grid.Row="0" 
                        FontFamily="Segoe UI Light" FontSize="20" 
                        Margin="10 0 0 5"
		                Text="{Binding Path=ActorOneTextValue}" 
                        Foreground="{Binding Path=ActorOneTextForegroundColor}"/>

            <Image  Name="imgActorTwoProfile" 
                    Grid.Column="3" Grid.Row="0" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorTwo" 
		                Grid.Column="4" Grid.Row="0" 
                        FontFamily="Segoe UI Light" FontSize="20" 
		                Margin="10 0 0 5"
                        Text="{Binding Path=ActorTwoTextValue}" 
                        Foreground="{Binding Path=ActorTwoTextForegroundColor}"/>

            <!--Row 2-->
            <Image  Name="imgActorThreeProfile" 
                    Grid.Column="0" Grid.Row="1" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorThree" 
		                Grid.Column="1" Grid.Row="1" 
                        FontFamily="Segoe UI Light" FontSize="20" 
                        Margin="10 0 0 5"
		                Text="{Binding Path=ActorThreeTextValue}" 
                        Foreground="{Binding Path=ActorThreeTextForegroundColor}"/>

            <Image  Name="imgActorFourProfile" 
                    Grid.Column="3" Grid.Row="1" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorFour" 
		                Grid.Column="4" Grid.Row="1" 
                        FontFamily="Segoe UI Light" FontSize="20" 
		                Margin="10 0 0 5"
                        Text="{Binding Path=ActorFourTextValue}" 
                        Foreground="{Binding Path=ActorFourTextForegroundColor}"/>

            <!--Row 3-->
            <Image  Name="imgActorFiveProfile" 
                    Grid.Column="0" Grid.Row="2" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorFive" 
		                Grid.Column="1" Grid.Row="2" 
                        FontFamily="Segoe UI Light" FontSize="20" 
                        Margin="10 0 0 5"
		                Text="{Binding Path=ActorFiveTextValue}" 
                        Foreground="{Binding Path=ActorFiveTextForegroundColor}"/>

            <Image  Name="imgActorSixProfile" 
                    Grid.Column="3" Grid.Row="2" 
	                VerticalAlignment="Top" Margin="0 10 0 0"></Image>
            <TextBlock  Name="tbActorSix" 
		                Grid.Column="4" Grid.Row="2" 
                        FontFamily="Segoe UI Light" FontSize="20" 
		                Margin="10 0 0 5"
                        Text="{Binding Path=ActorSixTextValue}" 
                        Foreground="{Binding Path=ActorSixTextForegroundColor}"/>

        </Grid>


        <!--Status and actions buttons-->
        <TextBlock Name="tbStatus" 
                   Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="4" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   Foreground="White"
                   Text="{Binding Path=StatusTextValue}" />
        
        <Button Name="btnRefresh" Grid.Column="13" Grid.Row="12" Width="32" Height="32" ToolTip="Refresh"
                Style="{DynamicResource EmptyButtonStyle}" Command="{Binding RefreshCommand}">
            <Image Source="/Icons/Command-Refresh-128.png"/>
        </Button>
        <Button Name="btnTools" Grid.Column="14" Grid.Row="12" Width="32" Height="32" ToolTip="Launch Scraper tool"
                Style="{DynamicResource EmptyButtonStyle}" Command="{Binding ToolCommand}">
            <Image Source="/Icons/Add-New-128.png"/>
        </Button>
        <Button Name="btnSettings" Grid.Column="15" Grid.Row="12" Width="32" Height="32" ToolTip="Settings"
                Style="{DynamicResource EmptyButtonStyle}" Command="{Binding SettingCommand}">
            <Image Source="/Icons/Settings-02-128.png"/>
        </Button>

        <!--FOOTER-->
        <Button Name="btnRight" Grid.Column="15" Grid.Row="14" Command="{Binding ScrollRightCommand}" Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}">
            <Image Source="/Icons/Arrowhead-Right-01-128.png"/>
        </Button>
        <Button Name="btnLeft" Grid.Column="0" Grid.Row="14" Command="{Binding ScrollLeftCommand}" Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}">
            <Image Source="/Icons/Arrowhead-Left-01-128.png"/>
        </Button>

        <ScrollViewer Name="scrlView" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="14" Grid.Row="13" Margin="0 0 0 0"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                      CanContentScroll="True" SnapsToDevicePixels="True">
            <StackPanel Name="spCoverFlow"
                        Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
