MovieDbAppByM/View/MainWindow.xaml

<Window x:Class="MovieDbAppByM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MovieDbAppByM.View"
        xmlns:viewModel="clr-namespace:MovieDbAppByM.ViewModel"
        xmlns:converter="clr-namespace:MovieDbAppByM.Converter"
        xmlns:custcontrol="clr-namespace:MovieDbAppByM.CustomControl"
        mc:Ignorable="d"
        Height="600" Width="800" 
        WindowState="Maximized" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Title="Movie Database by M"
        Icon="..\Icons\Media-Play-128.png"
        Background="{Binding Path=BackgroundFillColor}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <!--Style for transparent buttons-->
    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent"
                                x:Name="IconBorder"
                                Margin="8,4,8,4">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:AngleToPointConverter x:Key="prConverter"/>
        <converter:AngleToIsLargeConverter x:Key="isLargeConverter"/>
        <converter:RadiusToSizeConverter x:Key="sizeConverter"/>
        <converter:StrokeToStartPointConverter x:Key="spconverter"/>
        <converter:RadiusToCenterConverter x:Key="rtocConverter"/>
        <converter:RadiusToDiameter x:Key="radtodia"/>
        <converter:InnerRadiusConverter x:Key="innerRadConverter"/>
        <converter:RatingValueToColorConverter x:Key="ratingValueConverter"/>
        <Style x:Key="CircularProgressBarStyle" TargetType="custcontrol:CircularProgressBar">
            <Setter Property="Value" Value="50"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Radius" Value="25"/>
            <Setter Property="Background" Value="{Binding Path=ProgressValue, Converter={StaticResource ratingValueConverter}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="custcontrol:CircularProgressBar">
                        <Grid
                                Width="{Binding Path=Radius, Converter={StaticResource radtodia},RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                                Height="{Binding Path=Radius, Converter={StaticResource radtodia}, RelativeSource={RelativeSource AncestorType=ProgressBar}}">
                            <Path Stroke="{Binding Path=BackgroundFillColor}" StrokeThickness="1" Fill="#34495E">
                                <Path.Data>
                                    <EllipseGeometry 
                                        Center="{Binding Path=Radius,Converter={StaticResource rtocConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                            >
                                        <EllipseGeometry.RadiusX>
                                            <MultiBinding Converter="{StaticResource innerRadConverter}">
                                                <Binding Path="Radius"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                                <Binding Path="StrokeThickness"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusX>
                                        <EllipseGeometry.RadiusY>
                                            <Binding Path="RadiusX" RelativeSource="{RelativeSource Self}"/>
                                        </EllipseGeometry.RadiusY>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>

                            <Path Stroke="{TemplateBinding Background}" 
                                      StrokeThickness="{TemplateBinding StrokeThickness}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource spconverter}">
                                                    <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                </MultiBinding>
                                            </PathFigure.StartPoint>

                                            <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                            IsLargeArc="{Binding Path=Angle, Converter={StaticResource isLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource prConverter}">
                                                        <Binding Path="Angle" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource sizeConverter}">
                                                        <Binding Path="Radius" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=ProgressBar}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <TextBlock Foreground="{Binding Path=RatingTextForegroundColor}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:ByteToImageConverter x:Key="binaryConverter" 
                                        x:Name="binaryConverter"/>
    </Window.Resources>

    <Grid Name="grdLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <TextBlock Name="txtHeaderText" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Text="Movie Database by M" 
                   FontFamily="Segoe UI Light" FontSize="28" Foreground="White"
                   Background="{Binding Path=AppNameBackgroundColor}">
        </TextBlock>
        <Rectangle Name="rectTopLeft" Grid.Column="0" Grid.Row="0" 
                   Fill="{Binding Path=TopLeftRectangleFillColor}"></Rectangle>
        <Rectangle Name="rectHeaderBar" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="11" 
                   Fill="{Binding Path=HeaderBarRectangleFillColor}"></Rectangle>
        <Rectangle Name="rectSearchBar" Grid.Column="9" Grid.ColumnSpan="1" Height="24"
                   Fill="{Binding Path=SearchBarFillColor}"></Rectangle>
        <StackPanel Grid.Column="9" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBox Name="txtSearchBox" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalContentAlignment="Center"
             BorderThickness="0" Height="24" Width="200" 
                     Background="{Binding Path=SearchBoxBackgroundColor}"
                     Foreground="{Binding Path=SearchBoxForegroundColor}"></TextBox>
            <Button Name="btnSearch" Width="32" Height="32" Command="{Binding SearchCommand}"
                Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Search-128.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnCloseWindow" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="32" Height="32" Margin="10 0 0 0"
                    Style="{DynamicResource EmptyButtonStyle}">
                <Image Source="/Icons/Close-128.png"/>
            </Button>
            <Button Name="btnMinimizeWindow" Width="32" Height="32" Margin="10 0 0 0"
                Style="{DynamicResource EmptyButtonStyle}" Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Source="/Icons/Minus-128.png"/>
            </Button>
        </StackPanel>

        <!--BODY-->

        <Image Name="imgBackdrop" 
               Grid.Column="0" Grid.ColumnSpan="16" Grid.Row="1" Grid.RowSpan="16" 
               Opacity="0.5"
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Margin="0 10 0 0"
               Source="{Binding BackdropImgRawData, Converter={StaticResource binaryConverter}}">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Transparent" />
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        
        <Image Name="imgPoster" 
               Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="12" 
               VerticalAlignment="Top" 
               Margin="0 10 0 0"
               Source="{Binding PosterImgRawData, Converter={StaticResource binaryConverter}}">
        </Image>

        <!--Title and Director-->
        <TextBlock Name="txtTitle" 
                   Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2"
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" 
                   FontSize="40" 
                   Text="{Binding Path=TitleTextValue}"
                   Foreground="{Binding Path=TitleTextForegroundColor}">
        </TextBlock>

        <Image Name="imgDirector" 
               Grid.Column="13" Grid.Row="1" Grid.RowSpan="2" 
               VerticalAlignment="Top" 
               Margin="0 10 0 0"
               Source="{Binding DirectorImgRawData, Converter={StaticResource binaryConverter}}">
        </Image>

        <TextBlock Name="txtDirector" 
                   Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=DirectorTextValue}"
                   Foreground="{Binding Path=DirectorTextForegroundColor}">
        </TextBlock>

        <!--Tagline and Year-->
        <TextBlock Name="txtTagline" 
                   Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="3" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Margin="0 0 10 0"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=TaglineTextValue}" 
                   Foreground="{Binding Path=TaglineTextForegroundColor}">
        </TextBlock>

        <TextBlock Name="txtYear" 
                   Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="3" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Padding="10 10 10 10"
                   Text="{Binding Path=ReleaseYearTextValue}" 
                   Foreground="{Binding Path=YearTextForegroundColor}">
        </TextBlock>

        <!--Rating and Imdb Page and Homepage-->
        <custcontrol:CircularProgressBar 
            HorizontalAlignment="Left"
            Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="4"
            Visibility="{Binding ShouldRatingBarVisible}"
            Value="{Binding ProgressValue}" 
            Text="{Binding RatingTextValue, Mode=OneWay}"
            Style="{StaticResource CircularProgressBarStyle}"/>

        <Button Name="btnNavigateToImdb" 
                Grid.Column="13" Grid.Row="4" 
                Width="45" Height="45" 
                HorizontalAlignment="Left"
                ToolTip="Navigate to movie IMDB page"
                Padding="10 0 0 0"
                Visibility="{Binding Path=ShouldDisplayImdbpage}"
                Style="{DynamicResource EmptyButtonStyle}" 
                Command="{Binding NavigateToMovieImdbpageCommand}">
            <Image Source="/Icons/imdb.png" Cursor="Hand"/>
        </Button>
        
        <Button Name="btnNavigateToHomepage" 
                Grid.Column="14" Grid.Row="4" 
                Width="40" Height="40" 
                HorizontalAlignment="Left"
                ToolTip="Navigate to movie homepage"
                Padding="10 0 0 0"
                Visibility="{Binding Path=ShouldDisplayHomepage}"
                Style="{DynamicResource EmptyButtonStyle}" 
                Command="{Binding NavigateToMovieHomepageCommand}">
            <Image Source="/Icons/hyperlink.png" Cursor="Hand"/>
        </Button>


        <!--Genre and Run time-->
        <TextBlock Name="txtGenre" 
                   Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="5" 
                   VerticalAlignment="Center" 
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=GenreTextValue}" 
                   Foreground="{Binding Path=GenreTextForegroundColor}">
        </TextBlock>

        <TextBlock Name="txtRuntime" 
                   Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="5" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Padding="10 10 10 10"
                   FontFamily="Segoe UI Light" 
                   FontSize="20" 
                   Text="{Binding Path=RuntimeTextValue}" 
                   Foreground="{Binding Path=RuntimeTextForegroundColor}">
        </TextBlock>

        <!--Overview-->
        <TextBlock Name="txtOverview" 
                   Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="3"                   
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   TextWrapping="Wrap" 
                   Margin="0 0 20 0" 
                   Foreground="{Binding Path=OverviewTextForegroundColor}"
                   Text="{Binding Path=OverviewTextValue}"> 
        </TextBlock>

        <!--Cast-->
        <ListBox Name="movieCastInfoGridView" 
                 Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="9" Grid.RowSpan="3" 
                 Margin="0 0 0 0"
                 BorderThickness="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False" 
                 SnapsToDevicePixels="True"
                 ItemContainerStyle="{StaticResource TransparentItemContainer}"
                 Background="{Binding Path=MovieCastBackgroundColor}"
                 Foreground="{Binding Path=MovieCastForegroundColor}"
                 ItemsSource="{Binding AppMovieCastInfoCollection}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="movieCastInfo"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0 0 0 0"
                                Background="{Binding Path=MovieListItemTemplateBackgroundColor}">
                        <Image  Name="imgActorProfile" 
	                            VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Width="50" Height="100"
                                Source="{Binding ProfileImage, Converter={StaticResource binaryConverter}}"></Image>
                        <TextBlock  Name="tbActorName" 
                                    FontFamily="Segoe UI Light" FontSize="15" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
		                            Margin="10 0 0 0"
                                    Text="{Binding Name}" 
                                    Foreground="{Binding Path=DataContext.MovieActorNameForegroundColor, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>

        <!--Status and actions buttons-->
        <TextBlock Name="tbStatus" 
                   Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="4" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   Foreground="White"
                   Text="{Binding Path=StatusTextValue}" />
        
        <Button Name="btnRefresh" 
                Grid.Column="13" Grid.Row="12" 
                Width="32" Height="32" 
                ToolTip="Refresh"
                Style="{DynamicResource EmptyButtonStyle}" 
                Command="{Binding RefreshCommand}">
            <Image Source="/Icons/Command-Refresh-128.png"/>
        </Button>
        
        <Button Name="btnTools" 
                Grid.Column="14" Grid.Row="12" 
                Width="32" Height="32" 
                ToolTip="Launch Scraper tool"
                Style="{DynamicResource EmptyButtonStyle}" 
                Command="{Binding ToolCommand}">
            <Image Source="/Icons/Add-New-128.png"/>
        </Button>
        
        <Button Name="btnSettings" 
                Grid.Column="15" Grid.Row="12" Width="32" 
                Height="32" ToolTip="Settings"
                Style="{DynamicResource EmptyButtonStyle}" 
                Command="{Binding SettingCommand}">
            <Image Source="/Icons/Settings-02-128.png"/>
        </Button>

        <!--FOOTER-->
        <Button Name="btnRight" 
                Grid.Column="15" Grid.Row="14" 
                Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}"
                Command="{Binding ScrollRightCommand}" >
            <Image Source="/Icons/Arrowhead-Right-01-128.png"/>
        </Button>
        
        <Button Name="btnLeft" 
                Grid.Column="0" Grid.Row="14" 
                Width="48" Height="48"
                Style="{DynamicResource EmptyButtonStyle}"
                Command="{Binding ScrollLeftCommand}" >
            <Image Source="/Icons/Arrowhead-Left-01-128.png"/>
        </Button>

        <ListBox Name="movieListScrollView" 
                 Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="13" Grid.RowSpan="3" 
                 Margin="0 0 0 0"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True" 
                 SnapsToDevicePixels="True"
                 Background="{Binding Path=MovieListBackgroundColor}"
                 ItemsSource="{Binding AppMovieListItemCollection}"
                 SelectedItem="{Binding SelectedMovie}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{Binding Path=MovieListItemPanelBackgroundColor}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="movieListCoverFlow"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                Background="{Binding Path=MovieListItemTemplateBackgroundColor}">
                        <Image Source="{Binding MoviePoster, Converter={StaticResource binaryConverter}}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Height" Value="150"></Setter>
                            <Setter Property="ListBoxItem.Width" Value="100"></Setter>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="False">
                            <Setter Property="ListBoxItem.Height" Value="90"></Setter>
                            <Setter Property="ListBoxItem.Width" Value="60"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
