MovieDbAppByM/View/ScraperWindow.xaml

<Window x:Class="MovieDbAppByM.View.ScraperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MovieDbAppByM.View"
        xmlns:viewModel="clr-namespace:MovieDbAppByM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="2"
        ResizeMode="NoResize"
        Title="Scraper Window" 
        Icon="..\Icons\Media-Play-128.png"
        BorderBrush="{Binding Path=BorderLineColor}"
        Background="{Binding Path=BackgroundFillColor}">
    
    <Window.DataContext>
        <viewModel:ScraperWindowViewModel />
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Height="32" 
               HorizontalContentAlignment="Left" 
               Foreground="White" 
               FontFamily="Segoe UI Light" 
               FontSize="18" 
               Content="Scraper Tool" 
               Margin="20 0 0 0"
               Background="{Binding Path=TitleTextFillColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Name="btnMinimizeWindow" 
                    Width="32" Height="32" 
                    Margin="10 0 0 0"
                    Style="{DynamicResource EmptyButtonStyle}" 
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                <Image Source="/Icons/Minus-128.png"/>
            </Button>
            <Button Name="btnCloseWindow" 
                    Width="32" Height="32" 
                    Margin="10 0 20 0"
                    Style="{DynamicResource EmptyButtonStyle}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  >
                <Image Source="/Icons/Close-128.png"/>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Rectangle Height="1" Fill="{Binding Path=InputSectionFillColor}"></Rectangle>
            <Label Height="30" 
                   HorizontalContentAlignment="Left" 
                   Foreground="White" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   Content="Select the file containing IMDB Movie IDs" 
                   Margin="20 0 0 0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBox Name="tbFolderPath" 
                         HorizontalAlignment="Left" 
                         Margin="20 0 0 0" 
                         VerticalContentAlignment="Center"
                         BorderThickness="0" 
                         Height="24" 
                         Width="200"
                         Text="{Binding Path=SelectedFilePath}"
                         Background="{Binding Path=FolderPathTextBackgroundColor}" 
                         Foreground="{Binding Path=FolderPathTextForegroundColor}"></TextBox>

                <Button Name="btnBrowse" 
                        Width="32" Height="32" 
                        Margin="10 0 10 0" 
                        ToolTip="Open folder"
                        Style="{DynamicResource EmptyButtonStyle}" 
                        Command="{Binding BrowseCommand}">
                    <Image Source="/Icons/Folder-Open-128.png"/>
                </Button>

                <Button Name="btnStart" 
                        Width="32" Height="32" 
                        Margin="0 0 0 0" 
                        ToolTip="Start processing file"
                        Style="{DynamicResource EmptyButtonStyle}" 
                        Command="{Binding StartCommand}">
                    <Image Source="/Icons/Arrowhead-Right-01-128.png"/>
                </Button>


            </StackPanel>

            <Label Name="lblStatus" 
                   Height="30" 
                   HorizontalContentAlignment="Left" 
                   Foreground="White" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   Content="Status Messages" 
                   Margin="20 0 0 0" />

            <ProgressBar Name="progStatus" 
                         Height="12" 
                         Margin="0 0 0 0" 
                         Minimum="0"
                         Visibility="{Binding Path=ShouldProgressVisible}"
                         Maximum="{Binding Path=ProgressBarMaxValue}"
                         Value="{Binding Path=CurrentProgressValue}"
                         Background="{Binding Path=ProgressBarBackgroundColor}"/>

            <ListBox Name="loadedMovieListScrollView" 
                     Margin="0 0 0 0"
                     BorderThickness="0"
                     Height="330"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     Background="{Binding Path=ProcessResultBackgroundColor}"
                     ItemsSource="{Binding LoadedMovieIdCollection}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical" 
                                    Background="{Binding Path=ProcessResultItemPanelBackgroundColor}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="movieListCoverFlow"
                                    Orientation="Vertical"
                                    Margin="0 0 0 0"
                                    Background="{Binding Path=ProcessResultItemTemplateBackgroundColor}">
                            <TextBlock Text="{Binding ImdbId}"
                                       Background="{Binding Background}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Rectangle Fill="{Binding Path=ProcessInfoLabelFillColor}" Height="1"></Rectangle>
            
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="10" 
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI Semilight" 
                       Foreground="White"
                       Text="After scraping completes, the movies that are added in the collection will be marked GREEN and those are not added will be marked RED. Movies that cannot be scrapped has to be added manually. A list will be available in the install directory."/>

        </StackPanel>

    </Grid>
</Window>
